{
  "name": "react-native-svg-converter",
  "displayName": "React Native SVG Converter",
  "description": "Convert SVG to React Native component",
  "version": "0.1.0",
  "publisher": "Loboo",  
  "author": {
    "name": "Jakub Dziadek Loboo"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdziadek/react-native-svg-converter.git"
  },
  "bugs": {
    "url": "https://github.com/jdziadek/react-native-svg-converter/issues"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "react-native-svg-converter.convertSvgToReactNativeComponent",
        "title": "Convert SVG to RN component"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  }
}
